* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #fff5e6 0%, #ffe6f2 100%);
    color: #5a3e36;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* Floral elements */
.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.15;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M50,30 C60,20 70,25 70,35 C80,30 85,40 80,50 C90,50 90,60 80,60 C85,70 75,75 70,65 C70,75 60,80 50,70 C40,80 30,75 30,65 C25,75 15,70 20,60 C10,60 10,50 20,50 C15,40 20,30 30,35 C30,25 40,20 50,30 Z' fill='%23d46a6a'/%3E%3C/svg%3E");
    background-size: 300px;
}

.floating-flower {
    position: absolute;
    font-size: 24px;
    color: #d46a6a;
    opacity: 0.6;
    z-index: -1;
    animation: float 15s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(20px, 40px) rotate(5deg); }
    50% { transform: translate(10px, 80px) rotate(-5deg); }
    75% { transform: translate(-20px, 40px) rotate(5deg); }
}

/* Header styles */
header {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 245, 230, 0.8);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid #d46a6a;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4.5rem;
    color: #d46a6a;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease;
}

.tagline {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: #7e3f3f;
    margin-bottom: 20px;
    animation: slideIn 2s ease;
}

/* Navigation */
nav {
    background: rgba(255, 245, 230, 0.9);
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: #7e3f3f;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    color: #d46a6a;
    background: rgba(212, 106, 106, 0.1);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #d46a6a;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* Main content */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

section {
    margin-bottom: 60px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-10px);
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #d46a6a, #ffb6c1, #d46a6a);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

section:hover::before {
    transform: scaleX(1);
}

h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    color: #d46a6a;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* About section */
.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #d46a6a;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(212, 106, 106, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(212, 106, 106, 0); }
    100% { box-shadow: 0 0 0 0 rgba(212, 106, 106, 0); }
}

.about-text {
    flex: 1;
}

/* Projects section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #d46a6a;
}

.project-content {
    padding: 20px;
}

.project-title {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    color: #7e3f3f;
    margin-bottom: 10px;
}

/* Skills section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.skill {
    background: linear-gradient(135deg, #d46a6a 0%, #ffb6c1 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: bounce 1s infinite alternate;
    animation-delay: calc(var(--delay) * 0.2s);
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-10px); }
}

/* Contact section */
.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    width: 100%;
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #d46a6a;
    border-radius: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.8);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

button {
    background: linear-gradient(135deg, #d46a6a 0%, #ffb6c1 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    background: rgba(255, 245, 230, 0.8);
    border-top: 3px solid #d46a6a;
    margin-top: 60px;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    color: #7e3f3f;
    font-size: 1.8rem;
    margin: 0 15px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #d46a6a;
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    
    .tagline {
        font-size: 1.5rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        margin: 10px 0;
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
